# automationEfforts

./: README.md  pom.xml  testng.xml
src/main/java/selenium/pages/: GoogleHomePage.java
src/main/java/selenium/webDriverUtil/: DriverManager.java
src/test/java/selenium/stepDefinitions/: GoogleHomePageStepDefinitions.java
src/test/java/testRunner/: CucumberRunner.java
src/test/resources/features/: smokeTest.feature
